{
  "name": "unified-devops-dashboard-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build-client": "npm --prefix ../client run build"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-oauth2": "^1.7.0",
    "passport-slack-oauth2": "^1.1.0",
    "passport-atlassian-oauth2": "^2.0.0",
    "path-to-regexp": "^6.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
